# Mercadona_MVC

./: Mercadona.sln  README.md  coverlet.runsettings
Mercadona/: Mercadona.csproj  MercadonaWeb.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Mercadona.DataAccess/: Mercadona.DataAccess.csproj
Mercadona.DataAccess/Data/: ApplicationDbContext.cs
Mercadona.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Mercadona.DataAccess/Migrations/: 20230627070720_SendCategoryTableToDb.Designer.cs  20230627070720_SendCategoryTableToDb.cs  20230628093706_SendProductTableToDb.Designer.cs  20230628093706_SendProductTableToDb.cs  20230628124654_fixForeignKeyForCategoryProductRelation.Designer.cs  20230628124654_fixForeignKeyForCategoryProductRelation.cs  20230629123200_addNullableToImageUrl.Designer.cs  20230629123200_addNullableToImageUrl.cs  20230629130944_reSeedDeletedProduct.Designer.cs  20230629130944_reSeedDeletedProduct.cs  20230630112001_SendDiscountTableToDb.Designer.cs  20230630112001_SendDiscountTableToDb.cs  20230630115752_changeDiscountDateOnlyToDateTime.Designer.cs  20230630115752_changeDiscountDateOnlyToDateTime.cs  20230630120057_rollbackDiscountDateTimeToDateonly.Designer.cs  20230630120057_rollbackDiscountDateTimeToDateonly.cs  20230630124148_changeDiscountDateOnlyToDateTime2.Designer.cs  20230630124148_changeDiscountDateOnlyToDateTime2.cs  20230630135146_changeProductDiscountSystem.Designer.cs  20230630135146_changeProductDiscountSystem.cs  20230630144721_addDiscountedPriceToProduct.Designer.cs  20230630144721_addDiscountedPriceToProduct.cs  20230703093114_DiscountTest.Designer.cs  20230703093114_DiscountTest.cs  20230704140251_addIdentitytables.Designer.cs  20230704140251_addIdentitytables.cs  20230705112156_ExtendIdentityUser.Designer.cs  20230705112156_ExtendIdentityUser.cs  20230706071422_deletedNameInApplicationUser.Designer.cs  20230706071422_deletedNameInApplicationUser.cs  20230710100451_ChangedDiscountToAllowEndlessDiscount.Designer.cs  20230710100451_ChangedDiscountToAllowEndlessDiscount.cs  20230710105335_ChangedDiscountToAllowEndlessDiscount2.Designer.cs  20230710105335_ChangedDiscountToAllowEndlessDiscount2.cs  20230711114840_AddIdentityOptions.Designer.cs  20230711114840_AddIdentityOptions.cs  20230713092608_CHangeImageUrlToRequired.Designer.cs  20230713092608_CHangeImageUrlToRequired.cs  20230713094930_RemovedCategoryUrl.Designer.cs  20230713094930_RemovedCategoryUrl.cs  (+17 more)
Mercadona.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  DiscountRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Mercadona.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IDiscountRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Mercadona/Areas/Admin/Controllers/: CategoryController.cs  DiscountController.cs  ProductController.cs  UserController.cs
Mercadona/Areas/Admin/Views/: _ViewImports.cshtml
Mercadona/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Mercadona/Areas/Admin/Views/Discount/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Mercadona/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Mercadona/Areas/Admin/Views/User/: Index.cshtml
Mercadona/Areas/Customer/Controllers/: HomeController.cs
Mercadona/Areas/Customer/Views/: _ViewImports.cshtml
Mercadona/Areas/Customer/Views/Home/: Index.cshtml  _Catalogue.cshtml
Mercadona/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Mercadona/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  MySignInManager.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Mercadona/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Index.cshtml  (+15 more)
Mercadona/Controllers/: HomeController.cs
Mercadona/Models/: ErrorViewModel.cs
Mercadona/Properties/: launchSettings.json
Mercadona/Properties/ServiceDependencies/MercadonaWeb - Web Deploy/: profile.arm.json
Mercadona/Views/: _ViewImports.cshtml
Mercadona/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
Mercadona/wwwroot/img/product/: 4458e238-d0fb-495d-8d49-d0a5799710be.avif
Mercadona/wwwroot/js/: discount.js  product.js  tinysort.js
(+137 files in other folders)
